.cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 10px;
    font-family: sans-serif;
}

.cards2 {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 10px;
    font-family: sans-serif;
    margin: 10px;
} 

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
     /* CARD */
     .cards {
        display: flex;
        flex-wrap: wrap;
    }
    .card{
        margin-left: 28px;
        margin-right: 30px;
        margin-top: -10px;
        
    }
    .cardright{
        margin-left: 28px;
        margin-right: 30px;
        margin-top: -19px;
    }
   .cardright-stats{
       margin-top: 25px;
   }
    .cards2 {
        display: flex;
        flex-wrap: wrap;
    } 
    .card2 {
        margin-left: 28px;
        margin-right: 30px;
        margin-top: -8px;
        margin-bottom: 20px;
    }
   .card-text p{
        text-align: inherit;
    }
    #content1::after{
        content: "\a";
        white-space: pre;
    }
}
