{
  "name": "login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajax": "0.0.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "http": "0.0.1-security",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "mqtt": "^4.2.8",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.14",
    "socket.io": "^4.3.1"
  }
}
